server {
  listen 8000;
  server_name localhost;

  location /assets/ {
    alias /assets/;
  }

  location /static/ {
    alias /static/;
  }

  location /api/ {
    proxy_pass http://app:8000;
  }

  location /admin/ {
    proxy_pass http://app:8000;
  }
}