server {
  listen 443 ssl;
  server_name 101.34.70.123;

  ssl_certificate /cert/server.crt;
  ssl_certificate_key /cert/server.key;

  location /assets/ {
    alias /assets/;
  }

  location /static/ {
    alias /static/;
  }

  location /api/ {
    proxy_pass http://app:8000;
  }

  location /admin/ {
    proxy_pass http://app:8000;
  }
}